64.303, -41.356, 52.988
62.435, -40.641, 52.985
60.568, -39.923, 52.977
58.702, -39.204, 52.967
56.837, -38.481, 52.953
54.975, -37.753, 52.936
53.115, -37.017, 51.412
51.259, -36.272, 48.834
49.409, -35.512, 46.113
47.567, -34.734, 43.22
45.734, -33.932, 40.12
43.914, -33.104, 36.759
42.106, -32.248, 33.057
40.31, -31.369, 28.886
38.522, -30.472, 24
37.559, -29.981, 0
37.559, -29.981, 0
19.738, -20.903, 0
endData
64.6
53
200
64.303, -41.356, 49.313, -35.619, 45.517, -34.052, 37.559, -29.981
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"1WwsWfxAby","x":64.30291730959493,"y":-41.35609520072602,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"kuE81XUKcC","x":49.31346093202734,"y":-35.61938967350879,"lock":false,"visible":true,"__type":"control"},{"uid":"QwH9XI5MVN","x":45.516771218222715,"y":-34.052404890410465,"lock":false,"visible":true,"__type":"control"},{"uid":"C7s3iGyeJs","x":37.559405486921385,"y":-29.981194516256284,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ED8DEQ5vtK"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":24,"to":53},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.358},"maxDecelerationRate":64.6},"name":"Path","uid":"ovA0BFAnJl","lock":false,"visible":true}]}