-64.303, -41.356, 97.956
-62.435, -40.641, 96.703
-60.568, -39.924, 94.947
-58.702, -39.205, 93.159
-56.836, -38.484, 91.336
-54.972, -37.76, 89.475
-53.109, -37.032, 87.575
-51.248, -36.3, 85.633
-49.389, -35.562, 83.646
-47.533, -34.818, 81.61
-45.679, -34.066, 79.522
-43.83, -33.304, 77.378
-41.986, -32.531, 75.173
-40.147, -31.745, 72.901
-38.314, -30.943, 70.556
-36.49, -30.123, 68.131
-34.676, -29.282, 65.616
-32.873, -28.417, 63
-30.993, -27.477, 0
-30.993, -27.477, 0
-13.104, -18.535, 0
endData
84.1
98
200
-64.303, -41.356, -49.313, -35.619, -38.95, -31.548, -30.993, -27.477
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"1WwsWfxAby","x":-64.303,"y":-41.356,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"kuE81XUKcC","x":-49.313,"y":-35.619,"lock":false,"visible":true,"__type":"control"},{"uid":"QwH9XI5MVN","x":-38.95,"y":-31.548,"lock":false,"visible":true,"__type":"control"},{"uid":"C7s3iGyeJs","x":-30.993,"y":-27.477,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ED8DEQ5vtK"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":63,"to":98},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":84.1},"name":"Path","uid":"ovA0BFAnJl","lock":false,"visible":true}]}