64.303, -41.356, 52.99
62.435, -40.641, 52.988
60.568, -39.924, 52.983
58.702, -39.205, 52.977
56.836, -38.484, 52.974
54.972, -37.76, 52.967
53.109, -37.033, 52.96
51.248, -36.3, 52.951
49.389, -35.563, 52.941
47.533, -34.818, 51.412
45.679, -34.066, 48.834
43.83, -33.304, 46.113
41.986, -32.531, 43.22
40.147, -31.745, 40.12
38.314, -30.943, 36.759
36.49, -30.123, 33.057
34.676, -29.282, 28.886
32.873, -28.417, 24
30.993, -27.477, 0
30.993, -27.477, 0
13.104, -18.535, 0
endData
64.6
53
200
64.303, -41.356, 49.313, -35.619, 38.95, -31.548, 30.993, -27.477
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"1WwsWfxAby","x":64.30291730959493,"y":-41.35609520072602,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"kuE81XUKcC","x":49.31346093202734,"y":-35.61938967350879,"lock":false,"visible":true,"__type":"control"},{"uid":"QwH9XI5MVN","x":38.95037997963494,"y":-31.548179299354626,"lock":false,"visible":true,"__type":"control"},{"uid":"C7s3iGyeJs","x":30.993014248333605,"y":-27.476968925200463,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ED8DEQ5vtK"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":24,"to":53},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.358},"maxDecelerationRate":64.6},"name":"Path","uid":"ovA0BFAnJl","lock":false,"visible":true}]}